server.port=9090
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/hilfling
spring.datasource.username=root
spring.datasource.password=!Mysql0001
spring.sql.init.


#spring.datasource.url=jdbc:mysql://dbhilfling.cnva98rzl0bi.us-east-1.rds.amazonaws.com/dbhilfling
#spring.datasource.username=admin
#spring.datasource.password=rootroot
#user=admin
#password=rootroot
#url=jdbc:mysql://dbhilfling.cnva98rzl0bi.us-east-1.rds.amazonaws.com/dbhilfling
#url=jdbc:mysql://18.156.178.199:3306/mydb?autoReconnect=true&useSSL=false&allowMultiQueries=true